version: '2'
services:
  truyenservice-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/TruyenService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=TruyenService
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
